# MCP Server Properties
server-port=25565
max-players=20
view-distance=10
enable-query=false
enable-rcon=false
motd=MCP Dev Server
server-ip=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=true
spawn-monsters=true
spawn-protection=16
online-mode=true
